{
    "name": "SM.Core.Unity.UI.MVVM.Editor",
    "rootNamespace": "SM.Core.Unity.UI.MVVM.Editor",
    "references": [
        "GUID:cd8537ce7a175b64e845693cb1423f81"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}